[versions]



# Added by buildout at 2015-08-03 18:09:10.698422
FormEncode = 1.3.0
SQLObject = 2.1.2
ZEO = 4.1.0
ZODB = 4.2.0
ZODB3 = 3.11.0
mechanize = 0.2.5
mock = 1.3.0
pbr = 1.3.0
pytz = 2015.4
rwproperty = 1.0
transaction = 1.4.4
z3c.coverage = 2.0.2
zc.buildout = 2.4.0
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
zdaemon = 4.1.0
zodbpickle = 0.6.0
zope.app.appsetup = 3.16.0
zope.app.testing = 3.10.0
zope.container = 4.1.0
zope.contenttype = 4.1.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.proxy = 4.1.6
zope.testbrowser = 4.0.4
zope.testing = 4.4.1
zope.traversing = 4.0.0

# Required by:
# zope.container==4.1.0
BTrees = 4.1.4

# Required by:
# ZEO==4.1.0
# ZODB==4.2.0
# zdaemon==4.1.0
ZConfig = 3.0.4

# Required by:
# z3c.coverage==2.0.2
coverage = 3.7.1

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# pjpersist==0.8.3
# zope.container==4.1.0
persistent = 4.1.1

# Required by:
# pjpersist==0.8.3
psycopg2 = 2.6.1

# Required by:
# pjpersist==0.8.3
repoze.lru = 0.6

# Required by:
# pjpersist==0.8.3
# z3c.coverage==2.0.2
# zope.app.testing==3.10.0
# zope.container==4.1.0
# zope.dottedname==4.1.0
# zope.exceptions==4.0.7
# zope.interface==4.1.2
# zope.schema==4.4.2
# zope.testing==4.4.1
# zope.testrunner==4.4.9
setuptools = 18.1

# Required by:
# pjpersist==0.8.3
simplejson = 3.8.0

# Required by:
# zope.container==4.1.0
# zope.publisher==4.2.1
# zope.testrunner==4.4.9
# zope.traversing==4.0.0
six = 1.9.0

# Required by:
# ZEO==4.1.0
# ZODB==4.2.0
zc.lockfile = 1.1.0

# Required by:
# zope.app.dependable==3.5.1
# zope.app.testing==3.10.0
# zope.site==4.0.0
zope.annotation = 4.4.1

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 3.4.1

# Required by:
# zope.app.testing==3.10.0
zope.app.dependable = 3.5.1

# Required by:
# zope.app.testing==3.10.0
zope.app.publication = 3.14.0

# Required by:
# zope.app.publication==3.14.0
zope.authentication = 4.2.1

# Required by:
# zope.publisher==4.2.1
zope.browser = 2.1.0

# Required by:
# zope.container==4.1.0
# zope.publisher==4.2.1
# zope.security==4.0.3
# zope.traversing==4.0.0
zope.component = 4.2.2

# Required by:
# zope.app.appsetup==3.16.0
# zope.password==4.1.0
# zope.publisher==4.2.1
zope.configuration = 4.0.3

# Required by:
# pjpersist==0.8.3
# zope.container==4.1.0
zope.dottedname = 4.1.0

# Required by:
# zope.app.appsetup==3.16.0
# zope.app.publication==3.14.0
zope.error = 4.2.0

# Required by:
# zope.container==4.1.0
# zope.lifecycleevent==4.1.0
# zope.publisher==4.2.1
# zope.schema==4.4.2
zope.event = 4.0.3

# Required by:
# zope.testrunner==4.4.9
zope.exceptions = 4.0.7

# Required by:
# zope.container==4.1.0
zope.filerepresentation = 4.1.0

# Required by:
# zope.app.testing==3.10.0
# zope.traversing==4.0.0
zope.i18n = 4.0.1

# Required by:
# zope.container==4.1.0
# zope.size==4.1.0
# zope.traversing==4.0.0
zope.i18nmessageid = 4.0.3

# Required by:
# pjpersist==0.8.3
# zope.app.testing==3.10.0
# zope.container==4.1.0
# zope.exceptions==4.0.7
# zope.testing==4.4.1
# zope.testrunner==4.4.9
zope.interface = 4.1.2

# Required by:
# zope.session==4.1.0
zope.minmax = 2.1.0

# Required by:
# zope.app.testing==3.10.0
zope.password = 4.1.0

# Required by:
# zope.app.testing==3.10.0
zope.processlifetime = 2.1.0

# Required by:
# zope.app.testing==3.10.0
# zope.container==4.1.0
zope.publisher = 4.2.1

# Required by:
# pjpersist==0.8.3
# zope.app.testing==3.10.0
# zope.container==4.1.0
zope.schema = 4.4.2

# Required by:
# zope.app.testing==3.10.0
# zope.container==4.1.0
# zope.traversing==4.0.0
zope.security = 4.0.3

# Required by:
# zope.app.appsetup==3.16.0
zope.session = 4.1.0

# Required by:
# zope.app.testing==3.10.0
zope.site = 4.0.0

# Required by:
# zope.container==4.1.0
zope.size = 4.1.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.9
